application.name=minifymodsample

minifymod.moduleEnabled = true
minifymod.moduleDisabledOnDev = false
minifymod.minifyEnabled = true
minifymod.gzipEnabled = true

application.mode=dev
%prod.application.mode=prod
application.secret=9qL0VpG6tYvlE75lCNPp1k8LLFvOI4X2EzNx7mjOWipeHnaREDe8oF1swhYx96bq

date.format=yyyy-MM-dd
# application.log=INFO

attachments.path=data/attachments
