
application.name=minifymodsample


# minifymod general config
minifymod.moduleEnabled = true
minifymod.moduleDisabledOnDev = false
minifymod.minifyEnabled = true
minifymod.gzipEnabled = true

# minifymod config for static assets
minifymod.statics.gzip.disabled = false
minifymod.statics.minify.disabled = false
minifymod.statics.memcache.disabled = false




application.mode=dev

application.secret=9qL0VpG6tYvlE75lCNPp1k8LLFvOI4X2EzNx7mjOWipeHnaREDe8oF1swhYx96bq

date.format=yyyy-MM-dd
# application.log=INFO

attachments.path=data/attachments
